# Sets up the 3 orgs in the network
# CAPABILITIES
Capabilities:
  Application: &ApplicationCapabilities
    V2_0: true
  Orderer: &OrdererCapabilities
    V2_0: true
  Channel: &ChannelCapabilities
    V2_0: true
# ORGANIZATIONS
Organizations:
  - &Orderer
    Name: Orderer
    ID: OrdererMSP
    MSPDir: ./crypto-config/ordererOrganizations/bhupurchasingweapon.com/msp
    Policies: &OrdererPolicies
      Readers:
        Type: Signature
        Rule: "OR('OrdererMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('OrdererMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('OrdererMSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('OrdererMSP.member')"

  - &Bhutan
    Name: Bhutan
    ID: BhutanMSP
    MSPDir: ./crypto-config/peerOrganizations/bhupurchasingweapon.com/msp
    Policies: &bhutanPolicies
      Readers:
        Type: Signature
        Rule: "OR('BhutanMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('BhutanMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('BhutanMSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('BhutanMSP.member')"
    AnchorPeers:
      - Host: bhutangov.bhupurchasingweapon.com
        Port: 7051

  - &Russia
    Name: Russia
    ID: RussiaMSP
    MSPDir: ./crypto-config/peerOrganizations/ruspurchasingweapon.com/msp
    Policies: &russiaPolicies
      Readers:
        Type: Signature
        Rule: "OR('RussiaMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('RussiaMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('RussiaMSP.member')"
      Endorsement:
        Type: Signature
        Rule: "OR('RussiaMSP.member')"
    AnchorPeers:
      - Host: russiagov.ruspurchasingweapon.com
        Port: 7054
  - &Usa
    Name: Usa
    ID: UsaMSP
    MSPDir: ./crypto-config/peerOrganizations/usapurchasingweapon.com/msp
    Policies: &usaPolicies
      Readers:
        Type: Signature
        Rule: "OR('UsaMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('UsaMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('UsaMSP.member')"
      Endorsement:
        Type: Signature
        Rule: "OR('UsaMSP.member')"
    AnchorPeers:
      - Host: usagov.usapurchasingweapon.com
        Port: 7053
# ORDERER
Orderer: &OrdererDefaults
  OrdererType: solo
  Addresses:
    # UPDATE THE IP ADDRESS
    - orderer.bhupurchasingweapon.com:7050
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "ANY Admins"
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"
  BatchTimeout: 2s
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 98 MB
    PreferredMaxBytes: 512 KB
  Capabilities:
    <<: *OrdererCapabilities

# APPLICATION
Application: &ApplicationDefaults
  ACLs: &ACLsDefault
    # ACL policy for lscc's "getid" function
    lscc/ChaincodeExists: /Channel/Application/Readers
    # ACL policy for lscc's "getdepspec" function
    lscc/GetDeploymentSpec: /Channel/Application/Readers
    # ACL policy for lscc's "getccdata" function
    lscc/GetChaincodeData: /Channel/Application/Readers
    # ACL Policy for lscc's "getchaincodes" function
    lscc/GetInstantiatedChaincodes: /Channel/Application/Readers
    #---Query System Chaincode (qscc) function to policy mapping for access control---#
    # ACL policy for qscc's "GetChainInfo" function
    qscc/GetChainInfo: /Channel/Application/Readers
    # ACL policy for qscc's "GetBlockByNumber" function
    qscc/GetBlockByNumber: /Channel/Application/Readers
    # ACL policy for qscc's "GetBlockByHash" function
    qscc/GetBlockByHash: /Channel/Application/Readers
    # ACL policy for qscc's "GetTransactionByID" function
    qscc/GetTransactionByID: /Channel/Application/Readers
    # ACL policy for qscc's "GetBlockByTxID" function
    qscc/GetBlockByTxID: /Channel/Application/Readers
    #---Configuration System Chaincode (cscc) function to policy mapping for access control---#
    # ACL policy for cscc's "GetConfigBlock" function
    cscc/GetConfigBlock: /Channel/Application/Readers
    # ACL policy for cscc's "GetConfigTree" function
    cscc/GetConfigTree: /Channel/Application/Readers
    # ACL policy for cscc's "SimulateConfigTreeUpdate" function
    cscc/SimulateConfigTreeUpdate: /Channel/Application/Readers
    #---Miscellanesous peer function to policy mapping for access control---#
    # ACL policy for invoking chaincodes on peer
    peer/Propose: /Channel/Application/Writers
    # ACL policy for chaincode to chaincode invocation
    peer/ChaincodeToChaincode: /Channel/Application/Readers
    #---Events resource to policy mapping for access control###---#
    # ACL policy for sending block events
    event/Block: /Channel/Application/Readers
    # ACL policy for sending filtered block events
    event/FilteredBlock: /Channel/Application/Readers
    # Chaincode Lifecycle Policies introduced in Fabric 2.x
    # ACL policy for _lifecycle's "CheckCommitReadiness" function
    _lifecycle/CheckCommitReadiness: /Channel/Application/Writers
    # ACL policy for _lifecycle's "CommitChaincodeDefinition" function
    _lifecycle/CommitChaincodeDefinition: /Channel/Application/Writers
    # ACL policy for _lifecycle's "QueryChaincodeDefinition" function
    _lifecycle/QueryChaincodeDefinition: /Channel/Application/Readers

  Policies: &ApplicationDefaultPolicies
    # --channel-config-policy
    Endorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "ANY Admins"
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
  Capabilities:
    <<: *ApplicationCapabilities

    
# CHANNEL
Channel: &ChannelDefaults
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "ANY Admins"
  Capabilities:
    <<: *ChannelCapabilities
# PROFILES
Profiles:
  PurchaseWeaponOrdererGenesis: #profilr name
    <<: *ChannelDefaults
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - <<: *Orderer
    Consortiums:
      PurchaseWeaponConsortium:
        Organizations:
          - <<: *Bhutan
          - <<: *Russia
          - <<: *Usa
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - <<: *Bhutan
        - <<: *Russia
        - <<: *Usa
  PurchaseWeaponChannel:
    <<: *ChannelDefaults
    Consortium: PurchaseWeaponConsortium
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - <<: *Bhutan
        - <<: *Russia
        - <<: *Usa

# configtxgen -outputBlock ./orderer/purchaseweapongenesis.block -channelID ordererchannel -profile PurchaseWeaponOrdererGenesis
# configtxgen -outputCreateChannelTx ./purchaseweaponchannel/purchaseweaponchannel.tx -channelID purchaseweaponchannel -profile PurchaseWeaponChannel





# This code is a configuration file for setting up a Hyperledger Fabric network
# The configtx.yaml file is used to build the initial channel configuration that is stored in the genesis block.
